# RHIntegrationMuleTemplateProject

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: common.xml  rhintegrationmuletemplateproject.xml
src/main/resources/: config.yaml  log4j2.xml
